# testSecurity

./: pom.xml
src/main/java/com/zxy/security/: TestSecurityApplication.java
src/main/java/com/zxy/security/security/: WebSecurityConfiguration.java
src/main/java/com/zxy/security/web/: IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html
src/test/java/com/zxy/security/: TestSecurityApplicationTests.java
